//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 20:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_20
.address_size 64

.global .align 8 .b8 launch_index[8];
.global .align 1 .b8 result_buffer[1];
.global .align 8 .b8 draw_color[4];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10draw_colorE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10draw_colorE[7] = {117, 99, 104, 97, 114, 52, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10draw_colorE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10draw_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10draw_colorE[1];

.visible .entry _Z16draw_solid_colorv(

)
{
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<11>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<8>;

	ldu.global.v2.u32 	{%r3, %r4}, [launch_index];
	mul.hi.u32 	%r6, %r3, -858993459;
	shr.u32 	%r7, %r6, 3;
	mul.hi.u32 	%r9, %r4, -858993459;
	shr.u32 	%r10, %r9, 3;
	cvt.u64.u32	%rd4, %r3;
	cvt.u64.u32	%rd5, %r4;
	cvta.global.u64 	%rd3, result_buffer;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 4;
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r1, %r2, %rd4, %rd5, %rd7, %rd7);
	// inline asm
	and.b32  	%r11, %r7, 1;
	setp.eq.b32	%p1, %r11, 1;
	and.b32  	%r12, %r10, 1;
	setp.eq.b32	%p2, %r12, 1;
	xor.pred  	%p3, %p2, %p1;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.u16 	%rs1, 0;
	mov.u16 	%rs2, 255;
	st.v4.u8 	[%rd2], {%rs1, %rs2, %rs1, %rs1};
	bra.uni 	BB0_3;

BB0_2:
	ld.global.v4.u8 	{%rs3, %rs4, %rs5, %rs6}, [draw_color];
	st.v4.u8 	[%rd2], {%rs3, %rs4, %rs5, %rs6};

BB0_3:
	ret;
}

