//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 20:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_20
.address_size 64

.global .align 8 .b8 launch_index[8];
.global .align 16 .b8 vizera_model[432];
.global .align 8 .b8 top_object[4];
.global .align 1 .b8 output_buffer[1];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12vizera_modelE[8] = {82, 97, 121, 0, 176, 1, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12vizera_modelE[12] = {86, 105, 122, 101, 114, 97, 77, 111, 100, 101, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12vizera_modelE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12vizera_modelE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12vizera_modelE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];

.visible .entry _Z22shot_rays_vizera_modelv(

)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<9>;
	.reg .s32 	%r<19>;
	.reg .f32 	%f<229>;
	.reg .s64 	%rd<22>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ldu.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.rn.f32.u32	%f20, %r3;
	cvt.rn.f32.u32	%f21, %r4;
	mov.u64 	%rd1, vizera_model;
	add.s64 	%rd2, %rd1, 304;
	ldu.global.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd2];
	sub.ftz.f32 	%f27, %f20, %f22;
	sub.ftz.f32 	%f29, %f21, %f23;
	add.s64 	%rd3, %rd1, 296;
	ldu.global.v2.f32 	{%f30, %f31}, [%rd3];
	div.approx.ftz.f32 	%f1, %f27, %f30;
	div.approx.ftz.f32 	%f2, %f29, %f31;
	add.s64 	%rd4, %rd1, 332;
	ldu.global.u32 	%r7, [%rd4];
	setp.eq.s32	%p1, %r7, 99;
	add.s64 	%rd5, %rd1, 320;
	ldu.global.v4.f32 	{%f34, %f35, %f36, %f37}, [%rd5];
	@%p1 bra 	BB0_4;

	add.ftz.f32 	%f8, %f34, %f34;
	add.ftz.f32 	%f9, %f35, %f35;
	mov.u32 	%r18, 0;
	mov.f32 	%f225, %f2;
	mov.f32 	%f226, %f1;

BB0_2:
	mov.f32 	%f11, %f226;
	mov.f32 	%f10, %f225;
	mul.ftz.f32 	%f38, %f10, %f10;
	mul.ftz.f32 	%f39, %f11, %f11;
	add.ftz.f32 	%f40, %f39, %f38;
	fma.rn.ftz.f32 	%f41, %f36, %f40, %f25;
	fma.rn.ftz.f32 	%f42, %f41, %f40, %f24;
	fma.rn.ftz.f32 	%f43, %f42, %f40, 0f3F800000;
	rcp.approx.ftz.f32 	%f44, %f43;
	mul.ftz.f32 	%f45, %f11, %f10;
	fma.rn.ftz.f32 	%f46, %f39, 0f40000000, %f40;
	mul.ftz.f32 	%f47, %f35, %f46;
	fma.rn.ftz.f32 	%f48, %f8, %f45, %f47;
	fma.rn.ftz.f32 	%f49, %f38, 0f40000000, %f40;
	mul.ftz.f32 	%f50, %f9, %f45;
	fma.rn.ftz.f32 	%f51, %f34, %f49, %f50;
	sub.ftz.f32 	%f52, %f1, %f48;
	mul.ftz.f32 	%f53, %f52, %f44;
	sub.ftz.f32 	%f54, %f2, %f51;
	mul.ftz.f32 	%f55, %f54, %f44;
	mul.ftz.f32 	%f56, %f53, %f55;
	mul.ftz.f32 	%f57, %f53, %f53;
	mul.ftz.f32 	%f58, %f55, %f55;
	add.ftz.f32 	%f59, %f57, %f58;
	fma.rn.ftz.f32 	%f60, %f36, %f59, %f25;
	fma.rn.ftz.f32 	%f61, %f60, %f59, %f24;
	fma.rn.ftz.f32 	%f62, %f61, %f59, 0f3F800000;
	rcp.approx.ftz.f32 	%f63, %f62;
	fma.rn.ftz.f32 	%f64, %f57, 0f40000000, %f59;
	mul.ftz.f32 	%f65, %f35, %f64;
	fma.rn.ftz.f32 	%f66, %f8, %f56, %f65;
	fma.rn.ftz.f32 	%f67, %f58, 0f40000000, %f59;
	mul.ftz.f32 	%f68, %f9, %f56;
	fma.rn.ftz.f32 	%f69, %f34, %f67, %f68;
	sub.ftz.f32 	%f70, %f1, %f66;
	mul.ftz.f32 	%f71, %f70, %f63;
	sub.ftz.f32 	%f72, %f2, %f69;
	mul.ftz.f32 	%f73, %f72, %f63;
	mul.ftz.f32 	%f74, %f71, %f73;
	mul.ftz.f32 	%f75, %f71, %f71;
	mul.ftz.f32 	%f76, %f73, %f73;
	add.ftz.f32 	%f77, %f75, %f76;
	fma.rn.ftz.f32 	%f78, %f36, %f77, %f25;
	fma.rn.ftz.f32 	%f79, %f78, %f77, %f24;
	fma.rn.ftz.f32 	%f80, %f79, %f77, 0f3F800000;
	rcp.approx.ftz.f32 	%f81, %f80;
	fma.rn.ftz.f32 	%f82, %f75, 0f40000000, %f77;
	mul.ftz.f32 	%f83, %f35, %f82;
	fma.rn.ftz.f32 	%f84, %f8, %f74, %f83;
	fma.rn.ftz.f32 	%f85, %f76, 0f40000000, %f77;
	mul.ftz.f32 	%f86, %f9, %f74;
	fma.rn.ftz.f32 	%f87, %f34, %f85, %f86;
	sub.ftz.f32 	%f88, %f1, %f84;
	mul.ftz.f32 	%f89, %f88, %f81;
	sub.ftz.f32 	%f90, %f2, %f87;
	mul.ftz.f32 	%f91, %f90, %f81;
	mul.ftz.f32 	%f92, %f89, %f91;
	mul.ftz.f32 	%f93, %f89, %f89;
	mul.ftz.f32 	%f94, %f91, %f91;
	add.ftz.f32 	%f95, %f93, %f94;
	fma.rn.ftz.f32 	%f96, %f36, %f95, %f25;
	fma.rn.ftz.f32 	%f97, %f96, %f95, %f24;
	fma.rn.ftz.f32 	%f98, %f97, %f95, 0f3F800000;
	rcp.approx.ftz.f32 	%f99, %f98;
	fma.rn.ftz.f32 	%f100, %f93, 0f40000000, %f95;
	mul.ftz.f32 	%f101, %f35, %f100;
	fma.rn.ftz.f32 	%f102, %f8, %f92, %f101;
	fma.rn.ftz.f32 	%f103, %f94, 0f40000000, %f95;
	mul.ftz.f32 	%f104, %f9, %f92;
	fma.rn.ftz.f32 	%f105, %f34, %f103, %f104;
	sub.ftz.f32 	%f106, %f1, %f102;
	mul.ftz.f32 	%f107, %f106, %f99;
	sub.ftz.f32 	%f108, %f2, %f105;
	mul.ftz.f32 	%f109, %f108, %f99;
	mul.ftz.f32 	%f110, %f107, %f109;
	mul.ftz.f32 	%f111, %f107, %f107;
	mul.ftz.f32 	%f112, %f109, %f109;
	add.ftz.f32 	%f113, %f111, %f112;
	fma.rn.ftz.f32 	%f114, %f36, %f113, %f25;
	fma.rn.ftz.f32 	%f115, %f114, %f113, %f24;
	fma.rn.ftz.f32 	%f116, %f115, %f113, 0f3F800000;
	rcp.approx.ftz.f32 	%f117, %f116;
	fma.rn.ftz.f32 	%f118, %f111, 0f40000000, %f113;
	mul.ftz.f32 	%f119, %f35, %f118;
	fma.rn.ftz.f32 	%f120, %f8, %f110, %f119;
	fma.rn.ftz.f32 	%f121, %f112, 0f40000000, %f113;
	mul.ftz.f32 	%f122, %f9, %f110;
	fma.rn.ftz.f32 	%f123, %f34, %f121, %f122;
	sub.ftz.f32 	%f124, %f1, %f120;
	mul.ftz.f32 	%f12, %f124, %f117;
	sub.ftz.f32 	%f125, %f2, %f123;
	mul.ftz.f32 	%f13, %f125, %f117;
	add.s32 	%r18, %r18, 5;
	setp.ne.s32	%p2, %r18, 100;
	mov.f32 	%f225, %f13;
	mov.f32 	%f226, %f12;
	@%p2 bra 	BB0_2;

	mov.f32 	%f228, %f13;
	mov.f32 	%f227, %f12;
	bra.uni 	BB0_5;

BB0_4:
	mov.f32 	%f228, %f2;
	mov.f32 	%f227, %f1;

BB0_5:
	mov.u64 	%rd21, vizera_model;
	mul.ftz.f32 	%f134, %f227, 0f42C80000;
	mul.ftz.f32 	%f135, %f228, 0f42C80000;
	add.s64 	%rd14, %rd21, 336;
	ldu.global.v4.f32 	{%f136, %f137, %f138, %f139}, [%rd14];
	mul.ftz.f32 	%f141, %f135, %f137;
	fma.rn.ftz.f32 	%f143, %f134, %f136, %f141;
	fma.rn.ftz.f32 	%f145, %f138, 0f42C80000, %f143;
	add.ftz.f32 	%f147, %f145, %f139;
	add.s64 	%rd15, %rd21, 352;
	ldu.global.v4.f32 	{%f148, %f149, %f150, %f151}, [%rd15];
	mul.ftz.f32 	%f153, %f135, %f149;
	fma.rn.ftz.f32 	%f155, %f134, %f148, %f153;
	fma.rn.ftz.f32 	%f157, %f150, 0f42C80000, %f155;
	add.ftz.f32 	%f159, %f157, %f151;
	add.s64 	%rd16, %rd21, 368;
	ldu.global.v4.f32 	{%f160, %f161, %f162, %f163}, [%rd16];
	mul.ftz.f32 	%f165, %f135, %f161;
	fma.rn.ftz.f32 	%f167, %f134, %f160, %f165;
	fma.rn.ftz.f32 	%f169, %f162, 0f42C80000, %f167;
	add.ftz.f32 	%f171, %f169, %f163;
	add.s64 	%rd17, %rd21, 48;
	ldu.global.v4.f32 	{%f172, %f173, %f174, %f175}, [%rd17];
	mul.ftz.f32 	%f177, %f159, %f173;
	fma.rn.ftz.f32 	%f179, %f147, %f172, %f177;
	fma.rn.ftz.f32 	%f181, %f171, %f174, %f179;
	add.ftz.f32 	%f126, %f181, %f175;
	add.s64 	%rd18, %rd21, 64;
	ldu.global.v4.f32 	{%f183, %f184, %f185, %f186}, [%rd18];
	mul.ftz.f32 	%f188, %f159, %f184;
	fma.rn.ftz.f32 	%f190, %f147, %f183, %f188;
	fma.rn.ftz.f32 	%f192, %f171, %f185, %f190;
	add.ftz.f32 	%f127, %f192, %f186;
	add.s64 	%rd19, %rd21, 80;
	ldu.global.v4.f32 	{%f194, %f195, %f196, %f197}, [%rd19];
	mul.ftz.f32 	%f199, %f159, %f195;
	fma.rn.ftz.f32 	%f201, %f147, %f194, %f199;
	fma.rn.ftz.f32 	%f203, %f171, %f196, %f201;
	add.ftz.f32 	%f128, %f203, %f197;
	mul.ftz.f32 	%f205, %f151, %f173;
	fma.rn.ftz.f32 	%f206, %f139, %f172, %f205;
	fma.rn.ftz.f32 	%f207, %f163, %f174, %f206;
	add.ftz.f32 	%f208, %f207, %f175;
	mul.ftz.f32 	%f209, %f151, %f184;
	fma.rn.ftz.f32 	%f210, %f139, %f183, %f209;
	fma.rn.ftz.f32 	%f211, %f163, %f185, %f210;
	add.ftz.f32 	%f212, %f211, %f186;
	mul.ftz.f32 	%f213, %f151, %f195;
	fma.rn.ftz.f32 	%f214, %f139, %f194, %f213;
	fma.rn.ftz.f32 	%f215, %f163, %f196, %f214;
	add.ftz.f32 	%f216, %f215, %f197;
	sub.ftz.f32 	%f217, %f126, %f208;
	sub.ftz.f32 	%f218, %f127, %f212;
	sub.ftz.f32 	%f219, %f128, %f216;
	mul.ftz.f32 	%f220, %f218, %f218;
	fma.rn.ftz.f32 	%f221, %f217, %f217, %f220;
	fma.rn.ftz.f32 	%f222, %f219, %f219, %f221;
	sqrt.approx.ftz.f32 	%f223, %f222;
	rcp.approx.ftz.f32 	%f224, %f223;
	mul.ftz.f32 	%f129, %f217, %f224;
	mul.ftz.f32 	%f130, %f218, %f224;
	mul.ftz.f32 	%f131, %f219, %f224;
	add.u64 	%rd6, %SP, 0;
	ldu.global.u32 	%r9, [top_object];
	mov.u32 	%r10, 0;
	mov.f32 	%f132, 0f358637BD;
	mov.f32 	%f133, 0f6C4ECB8F;
	mov.u32 	%r13, 4;
	// inline asm
	call _rt_trace_64, (%r9, %f126, %f127, %f128, %f129, %f130, %f131, %r10, %f132, %f133, %rd6, %r13);
	// inline asm
	ld.global.v2.u32 	{%r14, %r15}, [launch_index];
	cvt.u64.u32	%rd9, %r14;
	cvt.u64.u32	%rd10, %r15;
	cvta.global.u64 	%rd8, output_buffer;
	mov.u32 	%r12, 2;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r12, %r13, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	cvta.to.local.u64 	%rd20, %rd6;
	ld.local.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd20];
	st.v4.u8 	[%rd7], {%rs1, %rs2, %rs3, %rs4};
	ret;
}

.visible .entry _Z9exceptionv(

)
{
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rd<7>;

	cvta.global.u64 	%rd2, output_buffer;
	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 4;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	mov.u16 	%rs1, 0;
	st.v4.u8 	[%rd1], {%rs1, %rs1, %rs1, %rs1};
	ret;
}

