//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 20:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_20
.address_size 64

.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 normal_buffer[1];
.global .align 1 .b8 vindex_buffer[1];
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 4 .b8 ray[36];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z14mesh_intersecti(
	.param .u32 _Z14mesh_intersecti_param_0
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<18>;
	.reg .f32 	%f<100>;
	.reg .s64 	%rd<46>;

	cvta.global.u64 	%rd5, vindex_buffer;
	ld.param.s32 	%rd6, [_Z14mesh_intersecti_param_0];
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r7, %r8, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	ld.s32 	%rd12, [%rd4];
	cvta.global.u64 	%rd23, vertex_buffer;
	ld.s32 	%rd18, [%rd4+4];
	ld.s32 	%rd24, [%rd4+8];
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd23, %r7, %r8, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f7, [%rd10+8];
	ld.f32 	%f8, [%rd10+4];
	ld.f32 	%f9, [%rd10];
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd23, %r7, %r8, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f10, [%rd16+8];
	ld.f32 	%f11, [%rd16+4];
	ld.f32 	%f12, [%rd16];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd23, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	sub.ftz.f32 	%f13, %f12, %f9;
	sub.ftz.f32 	%f14, %f11, %f8;
	sub.ftz.f32 	%f15, %f10, %f7;
	ld.f32 	%f16, [%rd22+8];
	ld.f32 	%f17, [%rd22+4];
	ld.f32 	%f18, [%rd22];
	sub.ftz.f32 	%f19, %f9, %f18;
	sub.ftz.f32 	%f20, %f8, %f17;
	sub.ftz.f32 	%f21, %f7, %f16;
	mul.ftz.f32 	%f22, %f20, %f15;
	mul.ftz.f32 	%f23, %f21, %f14;
	sub.ftz.f32 	%f1, %f22, %f23;
	mul.ftz.f32 	%f24, %f21, %f13;
	mul.ftz.f32 	%f25, %f19, %f15;
	sub.ftz.f32 	%f2, %f24, %f25;
	mul.ftz.f32 	%f26, %f19, %f14;
	mul.ftz.f32 	%f27, %f20, %f13;
	sub.ftz.f32 	%f3, %f26, %f27;
	ld.global.f32 	%f28, [ray+12];
	ld.global.f32 	%f29, [ray+16];
	mul.ftz.f32 	%f30, %f2, %f29;
	fma.rn.ftz.f32 	%f31, %f1, %f28, %f30;
	ld.global.f32 	%f32, [ray+20];
	fma.rn.ftz.f32 	%f33, %f3, %f32, %f31;
	rcp.approx.ftz.f32 	%f34, %f33;
	ld.global.f32 	%f35, [ray];
	sub.ftz.f32 	%f36, %f9, %f35;
	ld.global.f32 	%f37, [ray+4];
	sub.ftz.f32 	%f38, %f8, %f37;
	ld.global.f32 	%f39, [ray+8];
	sub.ftz.f32 	%f40, %f7, %f39;
	mul.ftz.f32 	%f41, %f36, %f34;
	mul.ftz.f32 	%f42, %f38, %f34;
	mul.ftz.f32 	%f43, %f40, %f34;
	mul.ftz.f32 	%f44, %f29, %f43;
	mul.ftz.f32 	%f45, %f32, %f42;
	sub.ftz.f32 	%f46, %f44, %f45;
	mul.ftz.f32 	%f47, %f32, %f41;
	mul.ftz.f32 	%f48, %f28, %f43;
	sub.ftz.f32 	%f49, %f47, %f48;
	mul.ftz.f32 	%f50, %f28, %f42;
	mul.ftz.f32 	%f51, %f29, %f41;
	sub.ftz.f32 	%f52, %f50, %f51;
	mul.ftz.f32 	%f53, %f49, %f20;
	fma.rn.ftz.f32 	%f54, %f46, %f19, %f53;
	fma.rn.ftz.f32 	%f4, %f52, %f21, %f54;
	mul.ftz.f32 	%f55, %f49, %f14;
	fma.rn.ftz.f32 	%f56, %f46, %f13, %f55;
	fma.rn.ftz.f32 	%f5, %f52, %f15, %f56;
	mul.ftz.f32 	%f57, %f2, %f42;
	fma.rn.ftz.f32 	%f58, %f1, %f41, %f57;
	fma.rn.ftz.f32 	%f6, %f3, %f43, %f58;
	ld.global.f32 	%f59, [ray+32];
	setp.lt.ftz.f32	%p1, %f6, %f59;
	ld.global.f32 	%f60, [ray+28];
	setp.gt.ftz.f32	%p2, %f6, %f60;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f4, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f5, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f61, %f4, %f5;
	setp.le.ftz.f32	%p8, %f61, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB0_3;
	bra.uni 	BB0_1;

BB0_1:
	// inline asm
	call (%r9), _rt_potential_intersection, (%f6);
	// inline asm
	setp.eq.s32	%p10, %r9, 0;
	@%p10 bra 	BB0_3;

	cvta.global.u64 	%rd41, normal_buffer;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd41, %r7, %r8, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f63, [%rd28+8];
	ld.f32 	%f64, [%rd28+4];
	ld.f32 	%f65, [%rd28];
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd41, %r7, %r8, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f66, [%rd34+8];
	ld.f32 	%f67, [%rd34+4];
	ld.f32 	%f68, [%rd34];
	// inline asm
	call (%rd40), _rt_buffer_get_64, (%rd41, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f69, [%rd40+8];
	ld.f32 	%f70, [%rd40+4];
	ld.f32 	%f71, [%rd40];
	mul.ftz.f32 	%f72, %f71, %f5;
	mul.ftz.f32 	%f73, %f70, %f5;
	mul.ftz.f32 	%f74, %f69, %f5;
	fma.rn.ftz.f32 	%f75, %f68, %f4, %f72;
	fma.rn.ftz.f32 	%f76, %f67, %f4, %f73;
	fma.rn.ftz.f32 	%f77, %f66, %f4, %f74;
	mov.f32 	%f78, 0f3F800000;
	sub.ftz.f32 	%f79, %f78, %f4;
	sub.ftz.f32 	%f80, %f79, %f5;
	fma.rn.ftz.f32 	%f81, %f65, %f80, %f75;
	fma.rn.ftz.f32 	%f82, %f64, %f80, %f76;
	fma.rn.ftz.f32 	%f83, %f63, %f80, %f77;
	mul.ftz.f32 	%f84, %f82, %f82;
	fma.rn.ftz.f32 	%f85, %f81, %f81, %f84;
	fma.rn.ftz.f32 	%f86, %f83, %f83, %f85;
	sqrt.approx.ftz.f32 	%f87, %f86;
	rcp.approx.ftz.f32 	%f88, %f87;
	mul.ftz.f32 	%f89, %f83, %f88;
	mul.ftz.f32 	%f90, %f82, %f88;
	mul.ftz.f32 	%f91, %f81, %f88;
	st.global.v2.f32 	[shading_normal], {%f91, %f90};
	st.global.f32 	[shading_normal+8], %f89;
	mul.ftz.f32 	%f92, %f2, %f2;
	fma.rn.ftz.f32 	%f93, %f1, %f1, %f92;
	fma.rn.ftz.f32 	%f94, %f3, %f3, %f93;
	sqrt.approx.ftz.f32 	%f95, %f94;
	rcp.approx.ftz.f32 	%f96, %f95;
	mul.ftz.f32 	%f97, %f3, %f96;
	mul.ftz.f32 	%f98, %f2, %f96;
	mul.ftz.f32 	%f99, %f1, %f96;
	st.global.v2.f32 	[geometric_normal], {%f99, %f98};
	st.global.f32 	[geometric_normal+8], %f97;
	mov.u32 	%r17, 0;
	// inline asm
	call (%r16), _rt_report_intersection, (%r17);
	// inline asm

BB0_3:
	ret;
}

.visible .entry _Z11mesh_boundsiPf(
	.param .u32 _Z11mesh_boundsiPf_param_0,
	.param .u64 _Z11mesh_boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<11>;
	.reg .f32 	%f<43>;
	.reg .s64 	%rd<27>;

	ld.param.u64 	%rd2, [_Z11mesh_boundsiPf_param_1];
	ld.param.s32 	%rd5, [_Z11mesh_boundsiPf_param_0];
	cvta.global.u64 	%rd4, vindex_buffer;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 12;
	mov.u64 	%rd26, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r7, %r8, %rd5, %rd26, %rd26, %rd26);
	// inline asm
	ld.s32 	%rd11, [%rd3];
	cvta.global.u64 	%rd22, vertex_buffer;
	ld.s32 	%rd17, [%rd3+4];
	ld.s32 	%rd23, [%rd3+8];
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd22, %r7, %r8, %rd11, %rd26, %rd26, %rd26);
	// inline asm
	ld.f32 	%f4, [%rd9+8];
	ld.f32 	%f2, [%rd9+4];
	ld.f32 	%f1, [%rd9];
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd22, %r7, %r8, %rd17, %rd26, %rd26, %rd26);
	// inline asm
	ld.f32 	%f7, [%rd15+8];
	ld.f32 	%f6, [%rd15+4];
	ld.f32 	%f5, [%rd15];
	// inline asm
	call (%rd21), _rt_buffer_get_64, (%rd22, %r7, %r8, %rd23, %rd26, %rd26, %rd26);
	// inline asm
	sub.ftz.f32 	%f12, %f5, %f1;
	sub.ftz.f32 	%f13, %f6, %f2;
	sub.ftz.f32 	%f14, %f7, %f4;
	ld.f32 	%f10, [%rd21+8];
	ld.f32 	%f9, [%rd21+4];
	ld.f32 	%f8, [%rd21];
	sub.ftz.f32 	%f15, %f8, %f1;
	sub.ftz.f32 	%f16, %f9, %f2;
	sub.ftz.f32 	%f17, %f10, %f4;
	mul.ftz.f32 	%f18, %f13, %f17;
	mul.ftz.f32 	%f19, %f14, %f16;
	sub.ftz.f32 	%f20, %f18, %f19;
	mul.ftz.f32 	%f21, %f14, %f15;
	mul.ftz.f32 	%f22, %f12, %f17;
	sub.ftz.f32 	%f23, %f21, %f22;
	mul.ftz.f32 	%f24, %f12, %f16;
	mul.ftz.f32 	%f25, %f13, %f15;
	sub.ftz.f32 	%f26, %f24, %f25;
	mul.ftz.f32 	%f27, %f23, %f23;
	fma.rn.ftz.f32 	%f28, %f20, %f20, %f27;
	fma.rn.ftz.f32 	%f29, %f26, %f26, %f28;
	sqrt.approx.ftz.f32 	%f11, %f29;
	setp.gt.ftz.f32	%p3, %f11, 0f00000000;
	@%p3 bra 	BB1_2;

	mov.pred 	%p5, 0;
	bra.uni 	BB1_3;

BB1_2:
	abs.ftz.f32 	%f30, %f11;
	setp.neu.ftz.f32	%p5, %f30, 0f7F800000;

BB1_3:
	cvta.to.global.u64 	%rd1, %rd2;
	@%p5 bra 	BB1_5;

	mov.u32 	%r9, 2096152002;
	st.global.u32 	[%rd1], %r9;
	st.global.u32 	[%rd1+8], %r9;
	st.global.u32 	[%rd1+4], %r9;
	mov.u32 	%r10, -51331646;
	st.global.u32 	[%rd1+12], %r10;
	st.global.u32 	[%rd1+16], %r10;
	st.global.u32 	[%rd1+20], %r10;
	bra.uni 	BB1_6;

BB1_5:
	min.ftz.f32 	%f31, %f1, %f5;
	min.ftz.f32 	%f32, %f2, %f6;
	min.ftz.f32 	%f33, %f31, %f8;
	min.ftz.f32 	%f34, %f32, %f9;
	min.ftz.f32 	%f35, %f4, %f7;
	min.ftz.f32 	%f36, %f35, %f10;
	st.global.f32 	[%rd1], %f33;
	st.global.f32 	[%rd1+8], %f36;
	st.global.f32 	[%rd1+4], %f34;
	max.ftz.f32 	%f37, %f1, %f5;
	max.ftz.f32 	%f38, %f2, %f6;
	max.ftz.f32 	%f39, %f37, %f8;
	max.ftz.f32 	%f40, %f38, %f9;
	max.ftz.f32 	%f41, %f4, %f7;
	max.ftz.f32 	%f42, %f41, %f10;
	st.global.f32 	[%rd1+12], %f39;
	st.global.f32 	[%rd1+20], %f42;
	st.global.f32 	[%rd1+16], %f40;

BB1_6:
	ret;
}

.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	ret;
}

.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

